cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc21
version:        0.1.0.0
description:    The premier haskell solutions for advent of code 2021
homepage:       https://github.com/sebastianselander/aoc21#readme
bug-reports:    https://github.com/sebastianselander/aoc21/issues
author:         Sebastian Selander
maintainer:     sebastian.selander@gmail.com
copyright:      2021 Sebastian Selander
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sebastianselander/aoc21

library
  exposed-modules:
      Days.Day01
      Days.Day02
      Days.Day03
      Days.Day04
      Days.Day05
      Days.Day06
      Days.Day07
      Days.Day08
      Days.Day09
      Days.Day10
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day14
      Days.Day15
      Days.Day16
      Days.Day17
      Days.Day18
      Days.Day19
      Days.Day20
      Days.Day21
      Days.Day22
      Days.Day23
      Days.Day24
      Days.Day25
      Misc
  other-modules:
      Paths_aoc21
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      TupleSections
      LambdaCase
      OverloadedLists
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , extra
    , text
    , time
  default-language: Haskell2010

executable aoc21-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc21
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      TupleSections
      LambdaCase
      OverloadedLists
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc21
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , text
    , time
  default-language: Haskell2010

test-suite aoc21-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc21
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      TupleSections
      LambdaCase
      OverloadedLists
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc21
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , text
    , time
  default-language: Haskell2010
